export PKG_CONFIG_PATH=/var/vcap/packages/python-3.8/lib/pkgconfig
export PATH=/var/vcap/packages/python-3.8/bin:/var/vcap/packages/kafka-utils/bin:$PATH
export PYTHONPATH=/var/vcap/packages/python-3.8/lib/python3.8/site-packages:/var/vcap/packages/kafka-utils/lib/python3.8/site-packages